#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=RollingBarrel.png
class.BarrelBG.image=BarrelBG3.png
class.DK.image=Kong\ Roar\ 1.png
class.Finish.image=board.jpg
class.FireBarrel.image=Fire\ Barrel\ 1.png
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Mario.image=Mario\ Facing\ Right.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=BackGround1
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=DK
dependency10.to=Finish
dependency10.type=UsesDependency
dependency11.from=DK
dependency11.to=Barrel
dependency11.type=UsesDependency
dependency12.from=DK
dependency12.to=Mario
dependency12.type=UsesDependency
dependency13.from=Barrel
dependency13.to=FireBarrel
dependency13.type=UsesDependency
dependency14.from=Barrel
dependency14.to=Floor2
dependency14.type=UsesDependency
dependency15.from=Barrel
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=Barrel
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=Floor
dependency17.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=BarrelBG
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Floor2
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=FireBarrel
dependency6.type=UsesDependency
dependency7.from=Finish
dependency7.to=Floor2
dependency7.type=UsesDependency
dependency8.from=Finish
dependency8.to=Princess
dependency8.type=UsesDependency
dependency9.from=Finish
dependency9.to=Mario
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=219
editor.fx.0.y=13
height=744
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Floor2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target2.height=50
target2.name=FireBarrel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BarrelBG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=BackGround1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Finish
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Mario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=1382
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
