#Greenfoot project file
class.BackGround1.image=board.jpg
class.BackGround2.image=board.jpg
class.Barrel.image=RollingBarrel.png
class.BarrelBG.image=BarrelBG3.png
class.DK.image=Kong\ Roar\ 1.png
class.Finish.image=board.jpg
class.FireBarrel.image=Fire\ Barrel\ 1.png
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Heart.image=heart.png
class.InCage.image=Screen\ Shot\ 2020-01-17\ at\ 7.24.15\ PM\ copy.png
class.Key.image=key.png
class.Ladder.image=ladder.png
class.Mario.image=Mario\ Facing\ Right.png
class.Princess.image=princesss\ persson.jpg
class.startScreen.image=marioStart.png
dependency1.from=BackGround2
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=BarrelBG
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=FireBarrel
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=BackGround1
dependency13.to=Floor2
dependency13.type=UsesDependency
dependency14.from=BackGround1
dependency14.to=Ladder
dependency14.type=UsesDependency
dependency15.from=BackGround1
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=startScreen
dependency16.to=BackGround1
dependency16.type=UsesDependency
dependency17.from=Finish
dependency17.to=Floor2
dependency17.type=UsesDependency
dependency18.from=Finish
dependency18.to=Princess
dependency18.type=UsesDependency
dependency19.from=Finish
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=BackGround2
dependency2.to=BarrelBG
dependency2.type=UsesDependency
dependency20.from=DK
dependency20.to=BackGround1
dependency20.type=UsesDependency
dependency21.from=DK
dependency21.to=BackGround2
dependency21.type=UsesDependency
dependency22.from=DK
dependency22.to=Barrel
dependency22.type=UsesDependency
dependency23.from=DK
dependency23.to=Mario
dependency23.type=UsesDependency
dependency24.from=Barrel
dependency24.to=FireBarrel
dependency24.type=UsesDependency
dependency25.from=Barrel
dependency25.to=Floor2
dependency25.type=UsesDependency
dependency26.from=Barrel
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=Heart
dependency27.type=UsesDependency
dependency28.from=Mario
dependency28.to=BackGround1
dependency28.type=UsesDependency
dependency29.from=Mario
dependency29.to=BackGround2
dependency29.type=UsesDependency
dependency3.from=BackGround2
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Mario
dependency30.to=Finish
dependency30.type=UsesDependency
dependency31.from=Mario
dependency31.to=Ladder
dependency31.type=UsesDependency
dependency32.from=Mario
dependency32.to=Barrel
dependency32.type=UsesDependency
dependency33.from=Mario
dependency33.to=Floor
dependency33.type=UsesDependency
dependency34.from=Mario
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=Mario
dependency35.to=InCage
dependency35.type=UsesDependency
dependency4.from=BackGround2
dependency4.to=Floor2
dependency4.type=UsesDependency
dependency5.from=BackGround2
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=BackGround2
dependency6.to=FireBarrel
dependency6.type=UsesDependency
dependency7.from=BackGround2
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=BackGround2
dependency8.to=InCage
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=DK
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1019
package.numDependencies=35
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BackGround1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target12.height=50
target12.name=startScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Finish
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=Key
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=InCage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Floor2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=BarrelBG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=BackGround2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=FireBarrel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=startScreen
xPosition=1440
yPosition=0
