#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=RollingBarrel.png
class.BarrelBG.image=BarrelBG3.png
class.DK.image=Kong\ Roar\ 1.png
class.Finish.image=board.jpg
class.FireBarrel.image=Fire\ Barrel\ 1.png
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Heart.image=heart.png
class.Ladder.image=ladder.png
class.Mario.image=Mario\ Facing\ Right.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=BackGround1
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=Finish
dependency10.to=Mario
dependency10.type=UsesDependency
dependency11.from=DK
dependency11.to=Barrel
dependency11.type=UsesDependency
dependency12.from=DK
dependency12.to=Finish
dependency12.type=UsesDependency
dependency13.from=DK
dependency13.to=Mario
dependency13.type=UsesDependency
dependency14.from=Barrel
dependency14.to=FireBarrel
dependency14.type=UsesDependency
dependency15.from=Barrel
dependency15.to=Floor2
dependency15.type=UsesDependency
dependency16.from=Barrel
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=Barrel
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=BarrelBG
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Floor2
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Ladder
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Mario
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=FireBarrel
dependency7.type=UsesDependency
dependency8.from=Finish
dependency8.to=Floor2
dependency8.type=UsesDependency
dependency9.from=Finish
dependency9.to=Princess
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=62
height=1057
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BackGround1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=Finish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Floor2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=BarrelBG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=FireBarrel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ladder
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=BackGround1
xPosition=1984
yPosition=0
