#Greenfoot project file
class.BackGround1.image=board.jpg
class.BackGround2.image=board.jpg
class.Barrel.image=RollingBarrel.png
class.BarrelBG.image=BarrelBG3.png
class.DK.image=Kong\ Roar\ 1.png
class.Finish.image=board.jpg
class.FireBarrel.image=Fire\ Barrel\ 1.png
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Ladder.image=ladder.png
class.Mario.image=Mario\ Facing\ Right.png
class.Paused.image=board.jpg
class.Princess.image=princesss\ persson.jpg
class.inCage.image=cage.png
class.key.image=key.png
class.lives.image=heart.png
class.startScreen.image=marioStart.png
dependency1.from=BackGround2
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=DK
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=BarrelBG
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=BackGround1
dependency13.to=Floor2
dependency13.type=UsesDependency
dependency14.from=BackGround1
dependency14.to=Ladder
dependency14.type=UsesDependency
dependency15.from=BackGround1
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=BackGround1
dependency16.to=FireBarrel
dependency16.type=UsesDependency
dependency17.from=BackGround1
dependency17.to=lives
dependency17.type=UsesDependency
dependency18.from=startScreen
dependency18.to=BackGround1
dependency18.type=UsesDependency
dependency19.from=Finish
dependency19.to=Floor2
dependency19.type=UsesDependency
dependency2.from=BackGround2
dependency2.to=BarrelBG
dependency2.type=UsesDependency
dependency20.from=Finish
dependency20.to=Princess
dependency20.type=UsesDependency
dependency21.from=Finish
dependency21.to=Mario
dependency21.type=UsesDependency
dependency22.from=Finish
dependency22.to=BackGround2
dependency22.type=UsesDependency
dependency23.from=DK
dependency23.to=Finish
dependency23.type=UsesDependency
dependency24.from=DK
dependency24.to=Barrel
dependency24.type=UsesDependency
dependency25.from=DK
dependency25.to=Mario
dependency25.type=UsesDependency
dependency26.from=Barrel
dependency26.to=FireBarrel
dependency26.type=UsesDependency
dependency27.from=Barrel
dependency27.to=Floor2
dependency27.type=UsesDependency
dependency28.from=Barrel
dependency28.to=Floor
dependency28.type=UsesDependency
dependency29.from=Mario
dependency29.to=Finish
dependency29.type=UsesDependency
dependency3.from=BackGround2
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Mario
dependency30.to=Paused
dependency30.type=UsesDependency
dependency31.from=Mario
dependency31.to=BackGround1
dependency31.type=UsesDependency
dependency32.from=Mario
dependency32.to=Barrel
dependency32.type=UsesDependency
dependency33.from=Mario
dependency33.to=Floor
dependency33.type=UsesDependency
dependency34.from=Mario
dependency34.to=Ladder
dependency34.type=UsesDependency
dependency35.from=Mario
dependency35.to=inCage
dependency35.type=UsesDependency
dependency4.from=BackGround2
dependency4.to=Floor2
dependency4.type=UsesDependency
dependency5.from=BackGround2
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=BackGround2
dependency6.to=FireBarrel
dependency6.type=UsesDependency
dependency7.from=BackGround2
dependency7.to=lives
dependency7.type=UsesDependency
dependency8.from=BackGround2
dependency8.to=key
dependency8.type=UsesDependency
dependency9.from=BackGround2
dependency9.to=inCage
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=813
package.numDependencies=35
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BackGround1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target12.height=50
target12.name=startScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=inCage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Finish
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=key
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Paused
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Floor2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target2.height=50
target2.name=BarrelBG
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=BackGround2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=FireBarrel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=BackGround2
xPosition=0
yPosition=23
